# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Net_Sim_ZPO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Net_Sim_ZPO


#############################################
# Order-only phony target for Net_Sim_ZPO

build cmake_object_order_depends_target_Net_Sim_ZPO: phony || CMakeFiles/Net_Sim_ZPO.dir

build CMakeFiles/Net_Sim_ZPO.dir/src/package.cpp.obj: CXX_COMPILER__Net_Sim_ZPO_Debug C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/src/package.cpp || cmake_object_order_depends_target_Net_Sim_ZPO
  DEP_FILE = CMakeFiles\Net_Sim_ZPO.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/wikto/OneDrive/Pulpit/3 semestr/ZPO/Net_Sim_ZPO/include"
  OBJECT_DIR = CMakeFiles\Net_Sim_ZPO.dir
  OBJECT_FILE_DIR = CMakeFiles\Net_Sim_ZPO.dir\src

build CMakeFiles/Net_Sim_ZPO.dir/main.cpp.obj: CXX_COMPILER__Net_Sim_ZPO_Debug C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/main.cpp || cmake_object_order_depends_target_Net_Sim_ZPO
  DEP_FILE = CMakeFiles\Net_Sim_ZPO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/wikto/OneDrive/Pulpit/3 semestr/ZPO/Net_Sim_ZPO/include"
  OBJECT_DIR = CMakeFiles\Net_Sim_ZPO.dir
  OBJECT_FILE_DIR = CMakeFiles\Net_Sim_ZPO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Net_Sim_ZPO


#############################################
# Link the executable Net_Sim_ZPO.exe

build Net_Sim_ZPO.exe: CXX_EXECUTABLE_LINKER__Net_Sim_ZPO_Debug CMakeFiles/Net_Sim_ZPO.dir/src/package.cpp.obj CMakeFiles/Net_Sim_ZPO.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Net_Sim_ZPO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Net_Sim_ZPO.exe
  TARGET_IMPLIB = libNet_Sim_ZPO.dll.a
  TARGET_PDB = Net_Sim_ZPO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_project_test


#############################################
# Order-only phony target for my_project_test

build cmake_object_order_depends_target_my_project_test: phony || CMakeFiles/my_project_test.dir

build CMakeFiles/my_project_test.dir/src/package.cpp.obj: CXX_COMPILER__my_project_test_Debug C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/src/package.cpp || cmake_object_order_depends_target_my_project_test
  DEP_FILE = CMakeFiles\my_project_test.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/wikto/OneDrive/Pulpit/3 semestr/ZPO/Net_Sim_ZPO/include"
  OBJECT_DIR = CMakeFiles\my_project_test.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project_test.dir\src

build CMakeFiles/my_project_test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__my_project_test_Debug C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/test/main_gtest.cpp || cmake_object_order_depends_target_my_project_test
  DEP_FILE = CMakeFiles\my_project_test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/wikto/OneDrive/Pulpit/3 semestr/ZPO/Net_Sim_ZPO/include"
  OBJECT_DIR = CMakeFiles\my_project_test.dir
  OBJECT_FILE_DIR = CMakeFiles\my_project_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target my_project_test


#############################################
# Link the executable my_project_test.exe

build my_project_test.exe: CXX_EXECUTABLE_LINKER__my_project_test_Debug CMakeFiles/my_project_test.dir/src/package.cpp.obj CMakeFiles/my_project_test.dir/test/main_gtest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_project_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_project_test.exe
  TARGET_IMPLIB = libmy_project_test.dll.a
  TARGET_PDB = my_project_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wikto\OneDrive\Pulpit\3 semestr\ZPO\Net_Sim_ZPO\cmake-build-debug" && "C:\Users\wikto\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wikto\OneDrive\Pulpit\3 semestr\ZPO\Net_Sim_ZPO\cmake-build-debug" && "C:\Users\wikto\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\wikto\OneDrive\Pulpit\3 semestr\ZPO\Net_Sim_ZPO" -B"C:\Users\wikto\OneDrive\Pulpit\3 semestr\ZPO\Net_Sim_ZPO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Net_Sim_ZPO: phony Net_Sim_ZPO.exe

build my_project_test: phony my_project_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wikto/OneDrive/Pulpit/3 semestr/ZPO/Net_Sim_ZPO/cmake-build-debug

build all: phony Net_Sim_ZPO.exe my_project_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/wikto/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/wikto/OneDrive/Pulpit/3$ semestr/ZPO/Net_Sim_ZPO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
